# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-svcacct-UX9aFG9WAvNR0WU31MaLM97RNNymzfv_y8P4SB_kNLXTmIfSlZrMRh31XkpHUtFwm4Q4K-T3BlbkFJRvaMfx1i0eHvTNv8zi53_xmLPVZIs0ffiCLaiLtrfdJfx2T2li292j2g4uGQmDsYhpzb0A

# You must first create an OpenAI Assistant here: https://platform.openai.com/assistants
# Then get your Assistant ID here: https://platform.openai.com/assistants
ASSISTANT_ID=xxxxxxx

# If you choose to use external files for attachments, you will need to configure a Vercel Blob Store.
# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=xxxxxxx